# estudos-kotlin-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/.azure/default/: connections.xml
src/main/java/com/estudos/kotlin/functions/: HttpTriggerJava.kt  ServiceBusQueueTriggerJava.kt
